<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="main.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_main1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_main2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_key"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text=" KEY : " />


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="115dp"
            android:background="#00FFFFFF"
            android:text="X" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF" />


    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="공유하기" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="새 명함 만들기" />


    <Button
        android:id="@+id/btn_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="명함 목록" />


</LinearLayout>