<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="taglistother.ShowDetailActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#C6C6C6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/img_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:text="이미지이름"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="키값 : "
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/img_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="숫자"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="뒤로가기" />

</FrameLayout>