<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="명함이름"
            android:textSize="30dp"
            android:id="@+id/card_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키값임"
            android:textSize="20dp"
            android:id="@+id/card_key"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="상세보기"
        android:id="@+id/btn_detail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="삭제하기"
        android:id="@+id/btn_del"/>




</LinearLayout>

